version: '3.8'

services:
  app:
    image: my-flask-app:v1
    # build: .
    ports:
      - 8000:5000
    volumes:
      - ~/dev/hmh/docker-course:/usr/src/app
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py

  mysql:
    image: arm64v8/mysql:oracle
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - ~/apps/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456789
      - MYSQL_DATABASE=course_users